<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HTML5模拟微信聊天界面</title>
  <style>
    /**重置标签默认样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微软雅黑'
        }

        body {
          overflow: hidden;
        }

        #container {
            width: 450px;
            height: 640px;
            background: #eee;
            margin: 20px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }
        .header {
            background: #000;
            height: 40px;
            color: #fff;
            line-height: 34px;
            font-size: 20px;
            padding: 0 10px;
        }
        .footer {
            width: 430px;
            height: 50px;
            background: #666;
            position: absolute;
            bottom: 0;
            padding: 10px;
        }
        .footer input {
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span {
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover {
            color: #fff;
            background: #999;
        }
        #user_face_icon {
            display: inline-block;
            background: red;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            bottom: 6px;
            left: 14px;
            cursor: pointer;
            overflow: hidden;
        }
        img {
            width: 60px;
            height: 60px;
        }
        .content {
            font-size: 20px;
            width: 435px;
            height: 520px;
            overflow: auto;
            padding: 5px;
        }
        .content li {
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img {
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li img.imgleft { 
            float: left; 
        }
        .content li img.imgright { 
            float: right; 
        }
        .content li span.spanleft { 
            float: left;
            background: #fff;
        }
        .content li span.spanright { 
            float: right;
            background: #7cfc00;
        }
    </style>
</head>

<body>
  <div id="container">
    <div class="header">
      <span style="float: left;">模拟微信聊天界面</span>
      <span style="float: right;">{{date.getHours()}}:{{date.getMinutes()}}:{{date.getSeconds()}}</span>
    </div>
    <ul class="content">
      <li v-for="(item) in newsList">
        <img :src="item.isRobot?'./img/girl.jpg':'./img/boy.jpg'" :class="item.isRobot?'imgleft':'imgright'">
        <span :class="item.isRobot?'spanleft':'spanright'">{{item.inputValue}}</span>
      </li>
      <!-- <li>
        <img src="./img/girl.jpg" class="imgleft">
        <span class="spanleft">你好</span>
      </li> -->
    </ul>
    <div class="footer">
      <div id="user_face_icon">
        <img src="./img/boy.jpg" alt="">
      </div>
      <input id="text" type="text" v-model.trim="inputValue" @keyup.enter='addNews' placeholder="说点什么吧...">
      <span id="btn" @click='addNews'>发送</span>
    </div>
  </div>

  <script src="./lib/vue.js"></script>
  <script src="./lib/jquery-1.12.4.min.js"></script>
  <script>
    /* 创建一个vue对象 */
    let vm = new Vue({
      el: '#container',
      data: {
        date: new Date(),
        inputValue: '',
        newsList: []
      },
      methods: {
        addNews() {
          // 判断是否输入内容
          if (this.inputValue == '') {
            return;
          }

          // 将用户输入的内容存入数据
          this.newsList.push({
            inputValue: this.inputValue,
            isRobot: false
          });

          // 调用机器人接口
          $.ajax({
            url: 'http://www.tuling123.com/openapi/api',
            data: {
              key: '92bf7dd3738247c6867daed572d9733a',
              info: this.inputValue
            },
            type: 'post',
            success: backData => {
              this.newsList.push({
                inputValue: backData.text,
                isRobot: true
              });
            }
          });

          // 清空输入框
          this.inputValue = '';
        }
      },
      // 完成编译
      mounted() {
        console.log('完成编译：mounted');
        // var _this = this; //声明一个变量指向vue实例this,保证作用域一致
        this.timer = setInterval( ()=> {
          this.date = new Date(); //修改数据date
        }, 1000);
      },
      // 完成更新
      updated() {
        console.log('完成更新：updated');
        // 显示最新信息
        $('ul').scrollTop('9999');
      },
      // 销毁之前
      beforeDestroy() {
        console.log('销毁之前：beforeDestroy');
        if (this.timer) {
          clearInterval(this.timer); //在vue实例销毁钱，清除我们的定时器
        }
      }

    });
  </script>
</body>

</html>